name: Secure Download of .env File

on: [workflow_dispatch]

jobs:
  download-env:
    runs-on: ubuntu-latest
    steps:
      - name: Create .env file
        run: |
          echo "AUTH_SECRET=${{ secrets.AUTH_SECRET }}" >> .env
          echo "BASE_URL_LOCAL=${{ secrets.BASE_URL_LOCAL }}" >> .env
          echo "MONGO_KEY=${{ secrets.MONGO_KEY }}" >> .env
      - name: Upload .env file as artifact
        uses: actions/upload-artifact@v3
        with:
          name: env-file
          path: .env
